  14	  0:17	  Supply Depot	  
  15	  0:40	  Barracks	  
  16	  0:45	  Refinery	  
  19	  1:27	  Orbital Command	  
  19	  1:28	  Reaper	  
  20	  1:44	  Command Center	  
  21	  1:57	  Supply Depot	  
  21	  2:00	  Marine	  
  23	  2:13	  Factory	  
  24	  2:25	  Bunker, Barracks Reactor	  
  24	  2:29	  Refinery	  
  26	  2:57	  Orbital Command	  
  26	  3:02	  Starport	  
  29	  3:05	  Widow Mine	  
  29	  3:09	  Marine x2	  
  34	  3:28	  Marine x2	  
  34	  3:30	  Widow Mine	  
  38	  3:39	  Medivac	  
  42	  3:44	  Supply Depot	  
  42	  3:47	  Marine x2	  
  45	  3:52	  Factory Tech Lab	  
  45	  3:55	  Supply Depot	  
  35	  4:02	  Liberator	  
  48	  4:11	  Siege Tank
  48	  4:12	  Supply Depot from here on out	  
  51	  4:22	  Marine x2	  
  60	  4:38	  Command Center	  
  60	  4:42	  Marine	  
  60	  4:45	  Siege Tank
  69	  5:05    Move out army with single tank	  
  69	  5:07	  Barracks x2	  
  69	  5:11	  Refinery x2	  
  69	  5:15	  Engineering Bay x2	  
  69	  5:20	  Starport Tech Lab	  
  71	  5:28	  Siege Tank	  
  78	  5:50	  Orbital Command	  
  78	  5:52	  Swap Barracks onto Tech Labs, Starport Reactor, Factory Tech Lab	  
  82	  6:18	  Barracks x2	  